POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Novo evento",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/0d8df249-5ac1-431f-b780-e2e9eee2e712/attendees
Content-Type: application/json

{
  "name": "Breno Costa",
  "email": "breno@gmail.com"
}

###
GET http://localhost:3333/events/0d8df249-5ac1-431f-b780-e2e9eee2e712

###
GET http://localhost:3333/attendees/4/badge

###
GET http://localhost:3333/attendees/4/check-in

###
GET http://localhost:3333/events/0d8df249-5ac1-431f-b780-e2e9eee2e712/attendees?query=breno